%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ....% %           %     %           %...........%.....%
% %%%%.%%.% % %%%%% %%%%% %%% % %%%% %% %%%.%% %% %%%.%.%.% %
% %.... %.  %     %       %   %       %.....%   % % %...%.% %
% %.%%% %.%%%% %% %%%%%%%%% %%%%% %%% %.%%% % % % % %%%%%.% %
% %.  %...%       %       %       %   %.  % % % %     %...% %
% %.%%%.%%% %%% %%% % %%% %%%% %% % %%%.% %%% % %%% %%%.%%% %
%...%  ...%     %   % %.........% % %...%     %   % %...% % %
%.%%% %%%.%%%%% %%%%% %.%%% %%%.%%%%%.%%%%%% %%%% %%%.%%% % %
%.    %.......%    .....% % %  .......%...%     %  ...%   % %
%.%%%%%.%%%%%.%%%%%.%%% % % % %%%%%%%%%.%.% %%% %%%.%%% %%% %
%.%   %.%   %.........% %   % %     %...%.% %.......    %   %
%.% %%%.% %%%.%%%%% %.% %%%%% % % %%%.% %.%%%.%%%%% %%%%% %%%
%.  %...% %  .    % %.%   %   % %   %.% %.....%     %   % % %
%.%%%.%%% % %.%%% %%%.%%% % %%% %%% %.% %%%%%%%%% %%% % % % %
%.%...%   % %.  %...%.%   % %     %  .%   %     % %   %   % %
%...%%% % % %.% %.%.%.% %%% % %%%%%%%.%%% % %%% % % %%%%%%% %
%.%...% %   %.%  .%...% %    .........    % %   % % %       %
%.%%%.%%% %%%.%%%.% %%% % %%%.% %%%%%% %%%% % %%%%% % % %%% %
%...%.........%...% %   % %...%         %   % %     % % %   %
%%%.%%% % %%%%%.%%%%% %%%%%.%%% %%%%%%% % %%% % %%%%%%% % %%%
%P..  %       %.............%         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost = 94
Nodes_expanded = 611