%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P............%
%                     %.         ...%
%                     %.        ....%
%  ..                 %.        ....%
% .....         ....  %......      .%
% .....         .. ...%%%%%%.     ..%
%.....       .. ......     %.   ... %
%.....     ........        %.   ....%
%.......  .........   .... %.      .%
%.......  ...   ...........%.      .%
% .........................%.      .%
% .......%%%%%%%%%%%%  .  ...      .%
%...... .%           ...           .%
%........%          ..             .%
% ....  .%          .              .%
% .... ..%          .              .%
%   .....%         .....  .... .....%
%   ......%        ... .............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost = 45
Nodes_expanded = 529