%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P....  %.......%...% %     %   %...%   %             % %   %.........%.....%   %
%   %.%%%.% %%%.%.%.% % % %%% % %.%.% %%% %%% %% %%%% % % % %.% %%%%%.%.%%%.%%% %
%   %.....% % %...%.%   %   % % %.%.% %   % % %     % %   %  .%     %...% %...  %
%%% %%%% %% % %  %%.%% %% % %%% %.%.% % %%% % %%%%% % % %%%%%.%   % % %%% % %.% %
%   % %     %     %.... % %   %  .%.% %     %     % % %     %...%       %   %.% %
%   % % % %   % % %   . % % % %%%.%.% %%%%% %%%%% % % %%%%% % %.% %%% % %%% %.%%%
% %   % % %   % % %.... %   %.....%.%       %     % %     %...%.%     %   %  ...%
% %%% % %%% % %%% %.%  %% %%%.%%% %.%% %%%% % %%%%% %     %.%...%% %% %%% % %%%.%
% %       % % %   %.%...% %...  % %.... %     %.........  %.%       % %   % %...%
% % %%%%% % % % %%%.%.%.%%%.%%% % %%  . % %%%%%.%%% %%%.%%%.% %%%%% %%% %%% %.% %
%   %   %   % %  ...%.%.....%        .. % %   %.% %   %.....%     %     %   %.% %
% % %%% %%%%% % %.%%%.% % %%% %%%%%%%.%%% % %%%.% %%% % %% %%%%        %% %%%.% %
% %         % % %...%.%   % % %.......%   % ....  % %   %         %     %   %.% %
% % %%% %%%%% % %%%.%.%%%%% % %.%%%%%%%%% %%.%%%% % %%%%% %% %%%%%%% %% %%% %.%%%
%   %   %     %   %...%       %.........%   ..  %   %   % %   %           % %...%
%%% % %%% %%%%% %%%%%%% %%% %    %% %%%.%%%%%.% %%% % %       % % %%%% %%%% %%%.%
%       % %           % %   %         %.......  % %   %   % % % %   %     % %...%
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% % %%% % %.%%%
%         %     %   % %   % %   %   %   %   %     %     %   %   % %     % % %...%
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%% % % %.%
%     %   %   %   % % %   %   %           %     %   %   %         %   %   % % %.%
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% % %%% % %.%
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %   % % %.%
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%% % %%%.%
%         %   %   %   % % % %   % %       %     %       % % % %   % %   % %    .%
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % % %%%%%.%
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %     %.%
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%% %.%
% %           %                       %   %     %       %   %               %  .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost = 226
The Number of Nodes Expanded = 353Seconds Used = 0.002705097198486328