%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P............%
%                     %          ...%
%                     %         ....%
%  ..                 %         ....%
% .....         ....  %            .%
% .....         .. ...%%%%%%      ..%
%.....       .. ......     %    ... %
%.....     ........        %    ....%
%.......  .........   .... %       .%
%.......  ...   ...........%       .%
% .................... ....%       .%
% .......%%%%%%%%%%%%  .           .%
%......  %           ...           .%
%........%          ..             .%
% ....  .%          .              .%
% .... ..%          .              .%
%   .... %         .....  .... .....%
%   ......%        ... .............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost = 233
The Number of Nodes Expanded = 249