%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P............%
%                     %            .%
%                     %            .%
%                     %            .%
%                     %            .%
%                     %%%%%%      ..%
%                          %      . %
%                          %      ..%
%                          %       .%
%                    ...   %       .%
%       .............. .   %       .%
%     ...%%%%%%%%%%%%  .           .%
%     .  %           ...           .%
%     ...%          ..             .%
%       .%          .              .%
%      ..%          .              .%
%      . %          ....           .%
%      ...%            .............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path Cost = 87
The Number of Nodes Expanded = 249Seconds Used = 0.002830028533935547